{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "pinDigests": true,
  "packageRules": [
    {
      "matchPackageNames": [
        "org.jetbrains.kotlin.plugin.compose",
        "androidx.compose:compose-bom",
        "io.coil-kt.coil3:coil-compose",
        "com.android.application",
        "actions/*"
      ],
      "automerge": true
    }
  ]
}
